<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MusicAlbum_Explorer.Models"
             x:Class="MusicAlbum_Explorer.Views.AlbumSongsPage"
             x:Name="page">

    <ContentPage.BindingContext>
        <models:Album />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="12">
        <Label Text="Chansons" FontSize="20" FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding Songs}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="6" ColumnDefinitions="*,Auto">
                        <Button Text="{Binding Title}" CommandParameter="{Binding .}" Clicked="OnSongClicked" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" BorderWidth="0" TextColor="White" />

                        <Button Grid.Column="1" Clicked="OnFavoriteClicked" CommandParameter="{Binding .}" BackgroundColor="Transparent" BorderWidth="0" FontSize="24" Padding="6">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Text" Value="❤" />
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsFavorite}" Value="False">
                                    <Setter Property="Text" Value="♡" />
                                    <Setter Property="TextColor" Value="white" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>